<view class="profile-container">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <view class="avatar-circle">
      <image class="avatar" src="{{avatarUrl || '/assets/images/default-avatar.png'}}"></image>
    </view>
  </button>
  
  <view class="input-container">
    <input type="nickname" 
           class="nickname-input" 
           placeholder="请输入昵称" 
           placeholder-class="placeholder" 
           bindinput="onInputNickname" 
           value="{{nickname}}" />
  </view>
  
  <button class="save-btn" bindtap="handleSave">登录</button>
</view> 